<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, target-densitydpi=device-dpi, initial-scale=1">
	<title>MAKET_FLEX</title>
	<style>
		*{
			margin: 0;
		}
		.heder, .footer {
			background-color:  #ADD8E6;
			height: 25px;
			color: blue;
			text-transform: uppercase;
			text-align: center;
			padding-top: 7px;
		}
		.bod {
			background: url("2.gif") repeat-y top right;
			display: flex;
			flex-wrap: nowrap;
		}
		.vid  {
			background-color:  #F0E68C;
			flex: 1 0 200px;
		}
		.info {
			padding-left: 20px;
			padding-bottom: 10px;
			flex-basis: content;
		}
		h1 {
			text-align: center;
		}
		img {
			float: left;
			margin: 0 20px 20px 0;
		}
		/*-------------------------------------------------------------*/
		@media all and (max-width: 500px) {
			*{
				margin: 1px;
			}
			.heder, .footer, h1 {
				display: none;
			}
			img {
				float: none;
				width: 100%;
				margin: 0;
			}
			.bod {
				flex-direction: column-reverse;
				background: none;
			}
			.info {
				padding-left: 0;
			}
			
		}
	</style>
</head>
<body>
	<div class="heder"><p>Привет участникам соревнований!</p></div>
	<div class="bod">
		<div class="vid">
			<ul>
				<li><a href="#">конькобежный спорт</a></li>
				<li><a href="#">биатлон</a></li>
				<li><a href="#">футбол</a></li>
				<li><a href="#">стрельба из лука</a></li>
				<li><a href="#">прижки в длинну</a></li>
				<li><a href="#">прижки в высоту</a></li>
				<li><a href="#">фигурное катание</a></li>
				<li><a href="#">синхронное плавание</a></li>
				<li><a href="#">шахматы</a></li>
				<li><a href="#">шашки</a></li>
				<li><a href="#">валейбол</a></li>
				<li><a href="#">хокей</a></li>
				<li><a href="#">конный спорт</a></li>
				<li><a href="#">метание копья</a></li>
				<li><a href="#">метание ядра</a></li>
			</ul>
		</div>
		<div class="info">
			<h1>Футбол</h1>
			<p><img src="1.jpeg" alt="futbool">Футбол (от англ. <em>foot</em> — ступня, <em>ball</em> — мяч) — самый популярный командный вид спорта в мире, целью в котором является забить мяч в ворота соперника большее число раз, чем это сделает команда соперника в установленное время. Мяч в ворота можно забивать ногами или любыми другими частями тела (кроме рук).</p>
			<p>Точной даты возникновения футбола не известно, но можно с уверенностью сказать, что история футбола насчитывает не одно столетие и затронула немало стран. Игры с мячом были популярны на всех континентах, об этом говорят повсеместные находки археологов. В Древнем Китае существовала игра, известная как «Цуцзюй», упоминания о которой были датированы вторым веком до нашей эры. По заявлению ФИФА в 2004 году, именно она считается наиболее древней из предшественников современного футбола. В Японии подобная игра носила название «Кемари» (в некоторых источниках «Кенатт»). Первое упоминание о Кемари встречается в 644 году нашей эры. В Кэмари играют и в наше время в синтоистских святилищах во время фестивалей. В Австралии мячи делали из шкур крыс, мочевых пузырей крупных животных, из скрученных волос. К сожалению, правил игры не сохранилось. В Северной Америке тоже был предок футбола, игра называлась «pasuckuakohowog», что означает «они собрались, чтобы поиграть в мяч ногами». Обычно игры проходили на пляжах, мяч пытались забить в ворота шириной около полумили, само же поле было в два раз длиннее. Число участников игры доходило до 1000 человек. </p>
		</div>
	</div>
	
	<div class="footer">
		<p>Главное не победа, а участие!</p>
	</div>
</body>
</html>