<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .content {
            max-width: 1000px;
            background-color: cornflowerblue;
            line-height: 0;
        }
        .lef {
            background-color: aqua;
            display: inline-block;
            width: 50%;
            padding: 20px;
        }
        .righ {
            background-color: chocolate;
            display: inline-block;
            margin-left: -4px;
            width: 50%;
            padding: 20px;
        }
        input {
            width: 100%;
        }
		
		.imeg {	
			width: 200px;
			height: 200px;
			border: 1px solid red;
			overflow: hidden;
		}
		
    </style>
</head>
<body>
    <div class="content">
        <div class="lef">
            <input type="text">
        </div>
        <div class="righ">
            <input type="text">
        </div>
        <div class="imeg"><img src="img/Events1.jpg" alt=""></div>
    </div>
</body>
</html>